<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='greendestination' inline='true' name='federated.0zpiaqp1bg76n71chw98h0axvhmz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='greendestination' name='textscan.1c0jd2a1cbzxtt1d7pj1c0t189yk'>
            <connection class='textscan' directory='C:/Users/admin/OneDrive/Desktop/MIT Data Science course/Visualization/DV&amp;BI- Graded microproject' filename='greendestination.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1c0jd2a1cbzxtt1d7pj1c0t189yk' name='greendestination.csv' table='[greendestination#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Tenure ' datatype='string' name='[Calculation_1489847092724436996]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YearsAtCompany]&gt;=0 AND [YearsAtCompany]&lt;=1 THEN &quot;&lt;1 Year&quot;&#13;&#10;ELSEIF [YearsAtCompany]&gt;1 AND [YearsAtCompany]&lt;=3 THEN &quot;1-3 Year&quot;&#13;&#10;ELSEIF [YearsAtCompany]&gt;3 AND [YearsAtCompany]&lt;=6 THEN &quot;3-6 Year&quot;&#13;&#10;ELSEIF [YearsAtCompany]&gt;6 AND [YearsAtCompany]&lt;=10 THEN &quot;6-10 Year&quot;&#13;&#10;Else &quot;&gt;10 Years&quot;&#13;&#10;END' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_48413763378601984]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age]&gt;=25 AND [Age]&lt;=35 THEN &quot;25-35&quot;&#13;&#10;ELSEIF [Age]&gt;35 AND [Age]&lt;=45 THEN &quot;35-45&quot;&#13;&#10;ELSEIF [Age]&gt;45 AND [Age]&lt;=60 THEN &quot;45-60&quot;&#13;&#10;ELSE &quot;60 and above&quot;&#13;&#10;END' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='dimension' type='ordinal' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='greendestination.csv' datatype='table' name='[__tableau_internal_object_id__].[greendestination.csv_A12670DFE0E2460DAC0D54EF8D5CF229]' role='measure' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
      <column-instance column='[EmployeeCount]' derivation='Count' name='[pcto:cnt:EmployeeCount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[EmployeeCount]' derivation='Sum' name='[pcto:sum:EmployeeCount:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0zpiaqp1bg76n71chw98h0axvhmz].[none:JobSatisfaction:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[EmployeeCount]' derivation='Sum' name='[pcto:sum:EmployeeCount:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[EmployeeCount]' derivation='Sum' name='[pcto:sum:EmployeeCount:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0zpiaqp1bg76n71chw98h0axvhmz].[none:BusinessTravel:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[EmployeeCount]' derivation='Sum' name='[pcto:sum:EmployeeCount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Atrrition by Travel Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.0zpiaqp1bg76n71chw98h0axvhmz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpiaqp1bg76n71chw98h0axvhmz'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0zpiaqp1bg76n71chw98h0axvhmz].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zpiaqp1bg76n71chw98h0axvhmz].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.0zpiaqp1bg76n71chw98h0axvhmz].[none:BusinessTravel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.0zpiaqp1bg76n71chw98h0axvhmz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpiaqp1bg76n71chw98h0axvhmz'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='0' datatype='integer' name='[Calculation_1489847092759433228]' role='measure' type='quantitative' user:unnamed='Attrition Rate'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[pcto:sum:EmployeeCount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1489847092759433228]' derivation='Sum' name='[sum:Calculation_1489847092759433228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zpiaqp1bg76n71chw98h0axvhmz].[sum:Calculation_1489847092759433228:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0zpiaqp1bg76n71chw98h0axvhmz].[none:Attrition:nk]' />
              <size column='[federated.0zpiaqp1bg76n71chw98h0axvhmz].[sum:EmployeeCount:qk]' />
              <wedge-size column='[federated.0zpiaqp1bg76n71chw98h0axvhmz].[sum:EmployeeCount:qk]' />
              <text column='[federated.0zpiaqp1bg76n71chw98h0axvhmz].[pcto:sum:EmployeeCount:qk]' />
              <text column='[federated.0zpiaqp1bg76n71chw98h0axvhmz].[none:Attrition:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zpiaqp1bg76n71chw98h0axvhmz].[sum:Calculation_1489847092759433228:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0zpiaqp1bg76n71chw98h0axvhmz].[sum:Calculation_1489847092759433228:qk] + [federated.0zpiaqp1bg76n71chw98h0axvhmz].[sum:Calculation_1489847092759433228:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.0zpiaqp1bg76n71chw98h0axvhmz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpiaqp1bg76n71chw98h0axvhmz'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_48413763378601984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&gt;=25 AND [Age]&lt;=35 THEN &quot;25-35&quot;&#13;&#10;ELSEIF [Age]&gt;35 AND [Age]&lt;=45 THEN &quot;35-45&quot;&#13;&#10;ELSEIF [Age]&gt;45 AND [Age]&lt;=60 THEN &quot;45-60&quot;&#13;&#10;ELSE &quot;60 and above&quot;&#13;&#10;END' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_48413763378601984]' derivation='None' name='[none:Calculation_48413763378601984:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zpiaqp1bg76n71chw98h0axvhmz].[none:Calculation_48413763378601984:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zpiaqp1bg76n71chw98h0axvhmz].[sum:EmployeeCount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zpiaqp1bg76n71chw98h0axvhmz].[none:Attrition:nk]' />
              <text column='[federated.0zpiaqp1bg76n71chw98h0axvhmz].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zpiaqp1bg76n71chw98h0axvhmz].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.0zpiaqp1bg76n71chw98h0axvhmz].[none:Calculation_48413763378601984:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.0zpiaqp1bg76n71chw98h0axvhmz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpiaqp1bg76n71chw98h0axvhmz'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='0' datatype='integer' name='[Calculation_1489847092756975626]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1489847092756975626]' derivation='Sum' name='[sum:Calculation_1489847092756975626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zpiaqp1bg76n71chw98h0axvhmz].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zpiaqp1bg76n71chw98h0axvhmz].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zpiaqp1bg76n71chw98h0axvhmz].[sum:Calculation_1489847092756975626:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zpiaqp1bg76n71chw98h0axvhmz].[none:Department:nk]' />
              <size column='[federated.0zpiaqp1bg76n71chw98h0axvhmz].[sum:EmployeeCount:qk]' />
              <text column='[federated.0zpiaqp1bg76n71chw98h0axvhmz].[none:Department:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zpiaqp1bg76n71chw98h0axvhmz].[sum:Calculation_1489847092756975626:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0zpiaqp1bg76n71chw98h0axvhmz].[sum:Calculation_1489847092756975626:qk] + [federated.0zpiaqp1bg76n71chw98h0axvhmz].[sum:Calculation_1489847092756975626:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Education Field'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.0zpiaqp1bg76n71chw98h0axvhmz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpiaqp1bg76n71chw98h0axvhmz'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zpiaqp1bg76n71chw98h0axvhmz].[none:Attrition:nk]'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zpiaqp1bg76n71chw98h0axvhmz].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zpiaqp1bg76n71chw98h0axvhmz].[none:Attrition:nk]' />
              <text column='[federated.0zpiaqp1bg76n71chw98h0axvhmz].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zpiaqp1bg76n71chw98h0axvhmz].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.0zpiaqp1bg76n71chw98h0axvhmz].[none:EducationField:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.0zpiaqp1bg76n71chw98h0axvhmz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpiaqp1bg76n71chw98h0axvhmz'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0zpiaqp1bg76n71chw98h0axvhmz].[sum:EmployeeCount:qk]' />
              <color column='[federated.0zpiaqp1bg76n71chw98h0axvhmz].[sum:EmployeeCount:qk]' />
              <text column='[federated.0zpiaqp1bg76n71chw98h0axvhmz].[none:Attrition:nk]' />
              <text column='[federated.0zpiaqp1bg76n71chw98h0axvhmz].[none:Gender:nk]' />
              <text column='[federated.0zpiaqp1bg76n71chw98h0axvhmz].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Job Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.0zpiaqp1bg76n71chw98h0axvhmz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpiaqp1bg76n71chw98h0axvhmz'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zpiaqp1bg76n71chw98h0axvhmz].[none:JobSatisfaction:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zpiaqp1bg76n71chw98h0axvhmz].[sum:EmployeeCount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zpiaqp1bg76n71chw98h0axvhmz].[none:Attrition:nk]' />
              <text column='[federated.0zpiaqp1bg76n71chw98h0axvhmz].[sum:EmployeeCount:qk]' />
              <text column='[federated.0zpiaqp1bg76n71chw98h0axvhmz].[none:Attrition:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0zpiaqp1bg76n71chw98h0axvhmz].[sum:EmployeeCount:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0zpiaqp1bg76n71chw98h0axvhmz].[none:Attrition:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zpiaqp1bg76n71chw98h0axvhmz].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.0zpiaqp1bg76n71chw98h0axvhmz].[none:JobSatisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.0zpiaqp1bg76n71chw98h0axvhmz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpiaqp1bg76n71chw98h0axvhmz'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0zpiaqp1bg76n71chw98h0axvhmz].[sum:EmployeeCount:qk]' />
              <text column='[federated.0zpiaqp1bg76n71chw98h0axvhmz].[none:Attrition:nk]' />
              <text column='[federated.0zpiaqp1bg76n71chw98h0axvhmz].[none:MaritalStatus:nk]' />
              <color column='[federated.0zpiaqp1bg76n71chw98h0axvhmz].[none:Attrition:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0zpiaqp1bg76n71chw98h0axvhmz].[none:Attrition:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0zpiaqp1bg76n71chw98h0axvhmz].[none:MaritalStatus:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.0zpiaqp1bg76n71chw98h0axvhmz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpiaqp1bg76n71chw98h0axvhmz'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zpiaqp1bg76n71chw98h0axvhmz].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zpiaqp1bg76n71chw98h0axvhmz].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zpiaqp1bg76n71chw98h0axvhmz].[cnt:Attrition:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='11'>[federated.0zpiaqp1bg76n71chw98h0axvhmz].[cnt:Attrition:qk]</run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition wrt Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition wrt Gender(2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.0zpiaqp1bg76n71chw98h0axvhmz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpiaqp1bg76n71chw98h0axvhmz'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zpiaqp1bg76n71chw98h0axvhmz].[avg:Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='10'>[federated.0zpiaqp1bg76n71chw98h0axvhmz].[avg:Age:qk]</run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Monthly Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.0zpiaqp1bg76n71chw98h0axvhmz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpiaqp1bg76n71chw98h0axvhmz'>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zpiaqp1bg76n71chw98h0axvhmz].[avg:MonthlyIncome:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='11'>$ &lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='11'>[federated.0zpiaqp1bg76n71chw98h0axvhmz].[avg:MonthlyIncome:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Job Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.0zpiaqp1bg76n71chw98h0axvhmz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpiaqp1bg76n71chw98h0axvhmz'>
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[JobSatisfaction]' derivation='Avg' name='[avg:JobSatisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zpiaqp1bg76n71chw98h0axvhmz].[avg:JobSatisfaction:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='11'>[federated.0zpiaqp1bg76n71chw98h0axvhmz].[avg:JobSatisfaction:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employee Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.0zpiaqp1bg76n71chw98h0axvhmz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpiaqp1bg76n71chw98h0axvhmz'>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zpiaqp1bg76n71chw98h0axvhmz].[sum:EmployeeCount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='11'> &lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='11'>[federated.0zpiaqp1bg76n71chw98h0axvhmz].[sum:EmployeeCount:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='11'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employee by tenure rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.0zpiaqp1bg76n71chw98h0axvhmz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpiaqp1bg76n71chw98h0axvhmz'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Tenure ' datatype='string' name='[Calculation_1489847092724436996]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YearsAtCompany]&gt;=0 AND [YearsAtCompany]&lt;=1 THEN &quot;&lt;1 Year&quot;&#13;&#10;ELSEIF [YearsAtCompany]&gt;1 AND [YearsAtCompany]&lt;=3 THEN &quot;1-3 Year&quot;&#13;&#10;ELSEIF [YearsAtCompany]&gt;3 AND [YearsAtCompany]&lt;=6 THEN &quot;3-6 Year&quot;&#13;&#10;ELSEIF [YearsAtCompany]&gt;6 AND [YearsAtCompany]&lt;=10 THEN &quot;6-10 Year&quot;&#13;&#10;Else &quot;&gt;10 Years&quot;&#13;&#10;END' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1489847092724436996]' derivation='None' name='[none:Calculation_1489847092724436996:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zpiaqp1bg76n71chw98h0axvhmz].[none:Calculation_1489847092724436996:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zpiaqp1bg76n71chw98h0axvhmz].[sum:EmployeeCount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zpiaqp1bg76n71chw98h0axvhmz].[none:Attrition:nk]' />
              <text column='[federated.0zpiaqp1bg76n71chw98h0axvhmz].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zpiaqp1bg76n71chw98h0axvhmz].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.0zpiaqp1bg76n71chw98h0axvhmz].[none:Calculation_1489847092724436996:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1100' minheight='600' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='greendestination' name='federated.0zpiaqp1bg76n71chw98h0axvhmz' />
      </datasources>
      <datasource-dependencies datasource='federated.0zpiaqp1bg76n71chw98h0axvhmz'>
        <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
        <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='54' param='horz' type-v2='layout-flow' w='98546' x='727' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='98546' x='727' y='1333'>
              <zone h='62334' id='3' name='Attrition by Age Group' w='31895' x='727' y='36333'>
              </zone>
              <zone h='31500' id='10' name='Attrition wrt Gender(2)' w='37818' x='61455' y='27500'>
              </zone>
              <zone h='39667' id='13' name='Attrition by Job Satisfaction' w='37818' x='61455' y='59000'>
              </zone>
              <zone h='26167' id='40' name='Average Monthly Income' w='37818' x='61455' y='1333'>
              </zone>
              <zone h='35000' id='44' name='Attrition by Education Field' w='60728' x='727' y='1333'>
              </zone>
              <zone h='30426' id='49' name='Atrrition by Travel Rate' w='28833' x='32622' y='36333'>
              </zone>
              <zone h='31908' id='52' name='Attrition Rate' w='28833' x='32622' y='66759'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9667' id='28' name='Employee Count' w='29091' x='62000' y='19667' />
        <zone h='9000' id='39' name='Avg. Job Satisfaction' w='24455' x='61909' y='10667' />
        <zone h='13167' id='47' name='Attrition by Education Field' param='[federated.0zpiaqp1bg76n71chw98h0axvhmz].[none:Attrition:nk]' type-v2='filter' w='16818' x='43000' y='3000' />
        <zone h='9500' id='48' name='Attrition by Education Field' pane-specification-id='0' param='[federated.0zpiaqp1bg76n71chw98h0axvhmz].[none:Attrition:nk]' type-v2='color' w='14000' x='45636' y='19167' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Bold'>HR Attrition Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='1100' minheight='600' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='26' param='vert' type-v2='layout-flow' w='98546' x='727' y='1333'>
            <zone fixed-size='27' h='5833' id='27' is-fixed='true' type-v2='title' w='98546' x='727' y='1333'>
            </zone>
            <zone h='91501' id='24' type-v2='layout-basic' w='98546' x='727' y='7166'>
              <zone h='80850' id='17' param='horz' type-v2='layout-flow' w='98546' x='727' y='17817'>
                <zone h='80850' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='17817'>
                  <zone h='80850' id='5' type-v2='layout-basic' w='98546' x='727' y='17817'>
                    <zone h='40423' id='3' name='Attrition by Marital Status' w='23000' x='21909' y='17817'>
                    </zone>
                    <zone h='40427' id='10' name='Attrition by Age Group' w='24632' x='727' y='58240'>
                    </zone>
                    <zone h='40423' id='11' name='Attrition by Gender' w='27000' x='72273' y='17817'>
                    </zone>
                    <zone h='40423' id='12' name='Attrition by Job Satisfaction' w='27364' x='44909' y='17817'>
                    </zone>
                    <zone h='40427' id='13' name='Atrrition by Travel Rate' w='19521' x='25359' y='58240'>
                    </zone>
                    <zone h='40423' id='14' name='Attrition Rate' w='21182' x='727' y='17817'>
                    </zone>
                    <zone h='40427' id='15' name='Attrition by Department' w='20575' x='44880' y='58240'>
                    </zone>
                    <zone h='40427' id='9' name='Employee by tenure rate' w='33818' x='65455' y='58240'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='10651' id='18' param='horz' type-v2='layout-flow' w='20455' x='78818' y='7166'>
                <zone h='10651' id='23' name='Avg. Job Satisfaction' w='20455' x='78818' y='7166'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='10651' id='20' name='Attrition rate' w='20364' x='14909' y='7166'>
              </zone>
              <zone h='10651' id='21' name='Average Age' w='25636' x='35273' y='7166'>
              </zone>
              <zone h='10651' id='22' name='Average Monthly Income' w='17909' x='60909' y='7166'>
              </zone>
              <zone h='10651' id='19' name='Employee Count' w='14182' x='727' y='7166'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10667' id='8' name='Attrition by Marital Status' pane-specification-id='0' param='[federated.0zpiaqp1bg76n71chw98h0axvhmz].[none:Attrition:nk]' type-v2='color' w='14000' x='14455' y='25500' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='564' maxwidth='1016' minheight='564' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97164' id='9' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='1418'>
            <zone h='7269' id='10' type-v2='title' w='98426' x='787' y='1418'>
            </zone>
            <zone h='89895' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='8687'>
              <zone h='89895' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='8687'>
                <zone h='17908' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='8687' />
                <zone h='71987' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='26595'>
                  <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Total number of employees' captured-sheet='Employee Count' id='1' />
                      <story-point caption='Attrition Rate Percentage Pie chart' captured-sheet='Attrition Rate' id='2' />
                      <story-point caption='Average Monthly Income' captured-sheet='Average Monthly Income' id='3' />
                      <story-point caption='Average Job Satisfaction' captured-sheet='Avg. Job Satisfaction' id='4' />
                      <story-point caption='Pie Chart for employee count based on Job Satisfaction level.' captured-sheet='Atrrition by Travel Rate' id='5' />
                      <story-point caption='Stacked column chart for employee count based on Job Satisfaction level depicting/ or&#10;with showing Attrition Rates' captured-sheet='Attrition by Job Satisfaction' id='6' />
                      <story-point caption='Tree map showing attrition rate based on Gender.' captured-sheet='Attrition wrt Gender' id='10' />
                      <story-point caption='Count of employees and their experience in years at current role, applied attrition filter for the same.' captured-sheet='Attrition by Education Field' id='9' />
                      <story-point caption='Stacked column chart for attrition based on age and create groups for the age&#10;brackets of (25-35,35-45,45-60,60 and above)' captured-sheet='Attrition by Age Group' id='8' />
                      <story-point caption='Highlight table for attrition based on age and create groups for the age&#10;brackets of (25-35,35-45,45-60,60 and above)' captured-sheet='Attrition by Marital Status' id='11' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
